<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container{
            /* margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 600px;
            justify-content: space-between;

        }
        .a {
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25px;

        }
        img{
            width: 90%;
            height: auto;
        }
        span{
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">
            <span>炫酷3D文字</span>
            <img src="imgs/1.jpg" alt="">
        </div>
        <div class="a">
            <span>暗金3D文字</span>
            <img src="imgs/2.jpg" alt="">
        </div>
        <div class="a"> 
            <span>错位3D文字</span>
            <img src="imgs/3.jpg" alt="">
        </div>
        <div class="a"> 
            <span>特殊描边文字</span>
            <img src="imgs/4.jpg" alt="">
        </div>
        <div class="a"> 
            <span>凉爽眼镜</span>
            <img src="imgs/5.jpg" alt="">
        </div>
        <div class="a"> 
            <span>清新海报</span>
            <img src="imgs/6.jpg" alt="">
        </div>
        <div class="a"> 
            <span>中式古典海报</span>
            <img src="imgs/7.jpg" alt="">
        </div>
        <div class="a">
            <span>可爱海报</span>
            <img src="imgs/8.jpg" alt="">
        </div>
        <div class="a"> 
            <span>简约风格海报</span>
            <img src="imgs/9.jpg" alt="">
        </div>
        <div class="a"> 
            <span>欧式古典海报</span>
            <img src="imgs/10.jpg" alt="">
        </div>
        <div class="a"> 
            <span>牛仔裤海报</span>
            <img src="imgs/11.jpg" alt="">
        </div>
        <div class="a"> 
            <span>手机海报</span>
            <img src="imgs/12.jpg" alt="">
        </div>
        <div class="a"> 
            <span>七夕节动态图</span>
            <img src="imgs/13.gif" alt="">
        </div>
        <div class="a"> 
            <span>动态文字</span>
            <img src="imgs/14.gif" alt="">
        </div>
        
        <div class="a"> 
            <span>钱包动态图</span>
            <img src="imgs/16.gif" alt="">
        </div>
        <div class="a"> 
            <span>周年庆典动态图</span>
            <img src="imgs/17.gif" alt="">
        </div>
        <div class="a"> 
            <span>限时促销动态图</span>
            <img src="imgs/18.gif" alt="">
        </div>
        <div class="a"> 
                <span>夏末清仓动态图</span>
                <img src="imgs/19.gif" alt="">
            </div>
    </div>
</body>

</html>